APP_NAME=Forum
APP_ENV=local
APP_KEY=base64:wMUk0Rkv/pNhtPCTfLlD/toHQqCCQUcdrugqqx8rw1Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forum
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=92f3ea19bf6c91
MAIL_PASSWORD=9006cd14db2fdd
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RECAPTHA_KEY=6Lf6_E8UAAAAAETubBZcI7el9R5RuaGl5pm-3xZe
RECAPTHA_SECRET=6Lf6_E8UAAAAAOsi0GE2QT6cBnwoOVqBc-kr3QmZ

ALGOLIA_APP_ID=W9659PYB9V
ALGOLIA_SECRET=5deabc3b3f75733d822130b075b3197c